server {
    listen 80;
    server_name _;
    # server_name weven.ru www.weven.ru;

    root /usr/share/nginx/html;
    index index.html;

    # Проксируем API на бэкенд
    location /api {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Все остальные запросы — в React (для SPA)
    location / {
        try_files $uri /index.html;
    }

    # Включаем gzip для ускорения
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
