DB_HOST=localhost
DB_PORT=5432
DB_NAME=otd
DB_USER=admin
DB_PASS=password

# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY = "kwnahryzGobWfD1zjcwXc809wIB0eJ13u4ospV9YKfM"

# ⚠️ ВАЖНО: Укажите публичный IP или домен вашего сервера
# Замените 213.171.27.204 на реальный IP вашей VM
CORS_ORIGINS=http://213.171.27.204:3000,http://localhost:3000